<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hide"
    tools:context=".activities.SearchListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whiteback" />

        <TextView
            android:id="@+id/tv_cName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="20dp"
            android:text="Search For Services"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/search_bg_white"
        android:fontFamily="@font/calibri"
        android:hint=" Type to find service or browse below"
        android:inputType="text"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/colorHomeBg"
        android:textColorHint="#6F17202A"
        android:textSize="16sp">

        <EditText
            android:id="@+id/home_etSearch"
            android:padding="2dp"
            android:hint="Search For the services"
            android:textSize="14dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_search"
                android:src="@drawable/ic_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rvSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/search_tvNoResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Search"
        android:textColor="@android:color/black"
        android:fontFamily="@font/calibril"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"/>
</LinearLayout>