<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEEE"
    android:id="@+id/supportFragment"
    tools:context=".fragments.SupportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_margin = "10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:text="SUPPORT"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorEditTextBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/supportteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/supportteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:gravity="start"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Mon - Sun"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="9:00 AM - 6:00 PM"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_faqs"
                        android:background="@drawable/supportbg"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/faqs"
                            android:layout_width="15dp"
                            android:layout_height="20dp"/>

                        <RelativeLayout
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="14dp"
                                android:layout_marginStart="5dp"
                                android:text="FAQS"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:background="@drawable/supportbg"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/emailus"
                            android:layout_width="15dp"
                            android:layout_height="20dp"/>

                        <RelativeLayout
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="14dp"
                                android:layout_marginStart="5dp"
                                android:text="EMAIL"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_callUs"
                        android:background="@drawable/supportbg"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/callus"
                            android:layout_width="15dp"
                            android:layout_height="20dp"/>

                        <RelativeLayout
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="14dp"
                                android:layout_marginStart="5dp"
                                android:text="CALL"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_message"
                        android:background="@drawable/supportbg"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/messageus"
                            android:layout_width="15dp"
                            android:layout_height="20dp"/>

                        <RelativeLayout
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="14dp"
                                android:layout_marginStart="5dp"
                                android:text="MESSAGE"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>