<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/grey"
    android:layout_margin="10dp"
             android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/cart_ivImage"
            android:src="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cart_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/calibrib"
                android:maxWidth="200dp"
                android:text="Title here..."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_tvTitle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:text="Rs. 0/-"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="How many service do you need?"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tv_one"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/onserach_bg"
                android:layout_weight="1"
                android:text="1"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

            <Button
                android:id="@+id/tv_two"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/search_bg_white"
                android:layout_weight="1"
                android:text="2"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

            <Button
                android:id="@+id/tv_three"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/search_bg_white"
                android:layout_weight="1"
                android:text="3"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>